26
Ahmad
12
Brystsvømning
67.7
2021-05-28
26
Ahmad
12
Crawl
12.2
2021-05-28
36
Ditte
45
Brystsvømning
45.5
2021-05-28
36
Ditte
45
Crawl
23.3
2021-05-28
30
Jan
67
Brystsvømning
12.9
2021-05-28
30
Jens
22
Crawl
25.6
2021-05-27
28
Kasper
16
Brystsvømning
34.4
2021-05-28
34
Lars
15
Crawl
34.4
2021-05-27
29
Line
23
Brystsvømning
12.2
2021-05-28
29
Line
23
Crawl
34.4
2021-05-28
35
Michael
56
Brystsvømning
2.0
2021-05-28
42
Navn
34
Brystsvømning
20.5
2021-05-28
40
Nikolaj
1
Crawl
34.4
2021-05-28
38
Sofia
43
Brystsvømning
34.4
2021-05-28
37
Torben
33
Crawl
34.4
2021-05-28
33
null
23
Brystsvømning
23.3
2021-05-28
33
null
23
Crawl
23.3
2021-05-28
