12
Erik
14
Butterfly
19.5
2021-05-25
12
Erik
14
Rygcrawl
34.4
2021-05-25
11
Kasper
12
Butterfly
34.4
2021-05-24
11
Kasper
12
Crawl
12.3
2021-05-24
7
Kate
22
Butterfly
5.0
2021-05-23
4
Line
12
Butterfly
12.3
2021-05-24
4
Line
12
Crawl
34.3
2021-05-24
16
Lynhurtig
12
Butterfly
8.2
2021-05-24
14
Trine
17
Butterfly
22.3
2021-05-24
14
Trine
17
Crawl
34.4
2021-05-24
15
Turbo
15
Butterfly
10.2
2021-05-24
10
Vitaliy
37
Brystsvømning
6.5
2021-05-25
10
Vitaliy
37
Butterfly
9.8
2021-05-25
21
qweqweqweqweqwe
11
Butterfly
34.4
2021-05-26
20
wsfdfsdsf
34
Crawl
12.2
2021-05-26
