26
Ahmad
12
Aktiv
Konkurrencesvømmer
1000
438.0
false
28
Kasper
16
Aktiv
Konkurrencesvømmer
1000
597.2602739726027
true
29
Line
23
Aktiv
Konkurrencesvømmer
1600
955.6164383561643
false
30
Jan
67
Aktiv
Konkurrencesvømmer
1200
713.4246575342465
true
31
Lasse
34
Aktiv
Motionist
1600
951.2328767123287
false
32
Maria
43
Passiv
Passiv
500
297.2602739726027
true
35
Michael
56
Aktiv
Konkurrencesvømmer
1600
951.2328767123287
false
36
Ditte
45
Aktiv
Konkurrencesvømmer
1600
951.2328767123287
true
37
Torben
33
Aktiv
Konkurrencesvømmer
1600
951.2328767123287
false
38
Sofia
43
Aktiv
Konkurrencesvømmer
1600
951.2328767123287
false
40
Nikolaj
1
Aktiv
Konkurrencesvømmer
1000
594.5205479452054
false
41
null
23
Aktiv
Konkurrencesvømmer
1600
951.2328767123287
false
