1
Vitaliy
37
Aktiv
Konkurrencesvømmer
1600
892.0
false
2
Younes
23
Aktiv
Motionist
1600
892.0
false
1
Line
23
Aktiv
Konkurrencesvømmer
1600
892.0
false
3
Kasper
26
Aktiv
Konkurrencesvømmer
1600
888.0
false
4
Line
12
Aktiv
Konkurrencesvømmer
1000
444.0
false
5
Test
78
Aktiv
null
1200
666.0
false
6
Vitaliy
36
Aktiv
Konkurrencesvømmer
1600
888.0
false
7
Kate
22
Aktiv
Konkurrencesvømmer
1600
888.0
false
8
Hans
65
Aktiv
Konkurrencesvømmer
1200
666.0
true
9
Lars
67
Aktiv
Konkurrencesvømmer
1200
666.0
true
10
Vitaliy
37
Aktiv
Konkurrencesvømmer
1600
888.0
false
11
Kasper
12
Aktiv
Konkurrencesvømmer
1000
442.0
false
12
Erik
14
Aktiv
Konkurrencesvømmer
1000
442.0
false
13
Jane
16
Aktiv
Konkurrencesvømmer
1000
442.0
false
14
Trine
17
Aktiv
Konkurrencesvømmer
1000
442.0
false
15
Turbo
15
Aktiv
Konkurrencesvømmer
1000
442.0
false
16
Lynhurtig
12
Aktiv
Konkurrencesvømmer
1000
442.0
false
